MDF/MDF/MainWindow.xaml

<Window x:Class="WpfTestApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfTestApp"
        mc:Ignorable="d"
        Title="MDF" Height="170" Width="300">
    <StackPanel Margin="10">
        <StackPanel HorizontalAlignment="Center">
            <CheckBox x:Name="ToDotcheckBox" Content="/ To ." Margin="0,0,0,5" Checked="CheckBox_Checked" IsChecked="True"/>
            <CheckBox x:Name="ToSlashcheckBox" Content=". To /" Checked="CheckBox_Checked"/>
        </StackPanel>
        <Grid Margin="10">
            <!-- Rows -->
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>

                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>


            </Grid.ColumnDefinitions>

            <Label Margin=" 0 0 10 0" Grid.Column="0">Path:</Label>
            <TextBox x:Name="PathTextBox" Margin="0 0 3 0" Grid.Column="1"/>
            <Button Margin="0 0 0 0" Grid.Column="2" Width="25" Content="..." Click="BrowseFileButton"/>

        </Grid>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button Width="40" Margin="10 0 10 0" Content="Ok" Click="submitClicked"/>
        </StackPanel>
    </StackPanel>
</Window>
